{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "web/index.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "web/components",
    "utils": "web/lib/utils",
    "ui": "web/components/ui",
    "lib": "web/lib"
  }
}
